Input file for MRIDSS - Generated automatically by WriteMRIDSSinput.m

Format: variable_ = var (can have arbitrary number of spaces around = )

SIMULATION TYPE: MHD_BQlin

// Box parameters
lx_ = 1.000000000000000, ly_ = 3.141592653589793, lz_ = 1.000000000000000 
nx_ = 32,  ny_ = 64,  nz_ = 48 

// Time parameters
dt_ = 0.052359877559830
t_initial_ = 0.000000000000000,   t_final_ = 800.000000000000000,

// Saving
tv_save_ = 0.261799387799149,   // Save energy, momentum etc. time-step
full_save_ = 801.000000000000000,   // Save full solution
save_energy? =1  save_angular_mom? =1     save_dissipation?=0, // On-off flags
save_reynolds_stress?= 1 
mean_field_save? = 1  // Save mean fields

// General physical parameters
q_ = 1.500000000000000 
nu_ = 0.001600000000000,  eta_ = 0.000200000000000,   // Dissipation parameters 
f_noise_ = 0.600000000000000 

// Flags for simulation
Remap? = 1 
QuasiLinear? = 1 

// Restart simulation
start_from_saved? = 1 
